[Session: Default]
Client0_ClientId=25e18bcb9-079b-463b-afb6-04a4514ad574
Client0_Hostname=local/xfcei3
Client0_CloneCommand=xfsettingsd
Client0_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,25e18bcb9-079b-463b-afb6-04a4514ad574
Client0_CurrentDirectory=/home/test
Client0_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client0_Program=xfsettingsd
Client0_UserId=test
Client0_Priority=20
Client0_RestartStyleHint=2
Client1_ClientId=21ec711e2-ed59-4927-9253-342788233391
Client1_Hostname=local/xfcei3
Client1_CloneCommand=xfce4-panel
Client1_RestartCommand=xfce4-panel,--display,:0.0,--sm-client-id,21ec711e2-ed59-4927-9253-342788233391
Client1_CurrentDirectory=/home/test
Client1_Program=xfce4-panel
Client1_UserId=test
Client1_Priority=25
Client1_RestartStyleHint=2
Client2_ClientId=22874989f-b734-41a7-8c83-a09f095aaa61
Client2_Hostname=local/xfcei3
Client2_CloneCommand=Thunar
Client2_DiscardCommand=rm,-f,/home/test/.cache/sessions/Thunar-22874989f-b734-41a7-8c83-a09f095aaa61
Client2_RestartCommand=Thunar,--sm-client-id,22874989f-b734-41a7-8c83-a09f095aaa61,--daemon
Client2_Program=Thunar
Client2_UserId=test
Client2_Priority=30
Client3_ClientId=22f3669e0-7d72-49fa-ba02-91a96ae16e3b
Client3_Hostname=local/xfcei3
Client3_CloneCommand=xfce4-power-manager
Client3_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,22f3669e0-7d72-49fa-ba02-91a96ae16e3b
Client3_CurrentDirectory=/home/test
Client3_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client3_Program=xfce4-power-manager
Client3_UserId=test
Client3_Priority=50
Client3_RestartStyleHint=0
Client4_ClientId=2d4a8faf1-8d24-45fc-9799-ae87e8453695
Client4_Hostname=local/xfcei3
Client4_CloneCommand=/usr/lib/firefox/firefox
Client4_RestartCommand=/usr/lib/firefox/firefox,--sm-client-id,2d4a8faf1-8d24-45fc-9799-ae87e8453695
Client4_Program=firefox
Client4_UserId=test
Count=5
LegacyCount=0
Screen0_ActiveWorkspace=3
LastAccess=1639493896

